<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rajanshu Singh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="profile">
      <h1>Rajanshu Singh</h1>
      <img src="hell.jpg" alt="Rajanshu Singh's Profile Picture">
    </div>
  </header>
  <hr>

  <main>
    <section>
      <h2>Introduction</h2>
      <p>I am a 1st-year Undergraduate student at UIT-RGPV. Currently pursuing my Bachelor's of Technology in Information Technology. Along with this, I am equally enthusiastic about developing my skills in the field of Google Cloud, web development, and other tech-related technologies.</p>
    </section>

    <section>
      <h2>Education</h2>
      <ul>
        <li><a href="https://www.sppsbokaro.in/">Sardar Patel Public School, Bokaro, Jharkhand</a></li>
        <li><a href="https://stjosephwaidhan.edu.in/">St. Joseph's Higher Secondary School, Singrauli, MP</a></li>
        <li><a href="https://www.uitrgpv.ac.in/">University Institute of Technology RGPV Bhopal, MP</a></li>
      </ul>
    </section>

    <section>
      <h2>Experience</h2>
      <ul>
        <li><strong>Social Media Manager</strong> - Code4All RGPV, Bhopal (November 2023 - Present)</li>
        <li><strong>Branch Lead</strong> - The Autotellic Society RGPV, Bhopal (November 2023 - Present)</li>
      </ul>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>MERN Stack Developer</li>
        <li>Social Media Management</li>
        <li>Leadership skill</li>
      </ul>
    </section>

    <section>
      <h2>Links</h2>
      <ul>
        <li><a href="https://www.cloudskillsboost.google/public_profiles/6be59401-8667-4d77-8be2-e07e93e94312">Google Cloud</a></li>
        <li><a href="www.linkedin.com/in/rajanshu-singh-819b54202">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/singh_rajanshu/">Instagram</a></li>
        <li><a href="https://github.com/RajanshuSingh">GitHub</a></li>
        <li><a href="https://twitter.com/singh_rajanshu">Twitter</a></li>
      </ul>
    </section>

    <section>
      <h2>Achievements</h2>
      <ul>
        <li>UPSC NDA Written Twice</li>
        <li>AIR 6 (ISC BOARDS EXAM 2021-22)</li>
        <li>AIR 143 (IMUCET 2023)</li>
        <li>4 Times Olympiad Rank Holder</li>
        <li>Successfully Organized CodeAdept 7.0 RGPV</li>
      </ul>
    </section>

    <section>
      <h2>Languages Proficient in</h2>
      <ul>
        <li>English</li>
        <li>Hindi</li>
      </ul>
    </section>

  </main>

</body>
</html>
